* {
    font-family: 'comfortaa';
    margin: 0;
}

p {
    text-align: justify;
}

body {
    background-color: #FAFAF9;
    margin: 0;
}

/* ///////////

NAVBAR

/////////// */

.tabes a {
    text-decoration: none;
    color: white;
}

nav {
    display: flex;
    background-color: black;
    width: 100%;
    height: 70px;
   
  }
  
  .navbar-desktop a {
      text-decoration: none;
      color: white;
  }
  .navbar-desktop a:hover {
    text-decoration: none;
    color: black;
}
  

  .navbar-extends {
    margin: 0;
    padding: 0;
    width: 100%;
    list-style-type: none;
    display: none;
    justify-content: space-around;
    align-items: center;
    color: white;
  }
  
  .hamburger {
    display: flex;
    list-style: none;
    justify-content: flex-start;
    align-items: center;
    width: 30%;
  }
  
  .title-panam-web {
    list-style-type: none;
    color: white;
    display: flex;
    align-items: center;
    padding: 0;
    font-size: 1.4rem;
    font-weight: bold;
  }
  
  .navbar-desktop {
    color: white;
    display: none;
    width: 100%;
    align-items: baseline;
    justify-content: space-around;
    list-style-type: none;
  }
  
  
  #hello-paris {
    padding-top: 10px;
    padding-bottom:10px;
    font-size: 1.4rem;
    font-weight: bold;
    transition: all 1s ease;
    cursor: pointer;
  }
  
  #hello-paris img{
  
    height:1.8rem;
    background-color: black;
  }
  
  #hello-paris:hover {
    transform: translateX(-10px);
  }
  
  .navbar-desktop li i {
    margin-right: 5px;
  }

/* /////////////

END NAVBAR

//////////// */

main {
    display: column;
    width: 90%;
    margin: 20px auto;
    
}

main img {
    margin: 20px auto;
    width: 100%;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    border-radius: 5px;

}

h1 {
    font-size: 40px;
    text-align: center;
    font-weight: bold;
    text-decoration: underline;
    margin-bottom: 30px;
}

h2,
h3 {
    text-align: center;
    margin: 30px auto;
}

.first,
.second,
.third {
    width: 100%;
    margin: 20px auto;
    text-align: justify;
    height:max-content;
}

.text {
    margin: 30px auto;
}



/* ////////////

FOOTER

//////////// */

footer {
    height: 150px;
    width: 100%;
    display: column; 
    margin: 20px auto 0;
    padding-top: 50px;
    text-align: center;
    background-color: black;
    color: white;
}

.copyright {

    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px auto;
    width: 80%;
}

.copyright p {
    font-size: 10px;
}

.copy {
    height: 10px;
    fill: white;
    margin: auto 2px auto 2px;
}

.wild {
    display: none;

}

.wild:hover {
    transform: scale(1.1);
    transition: 0.5s;
}

p.contactus {
    margin-right: 30px;
    font-size: 20px;
    font-weight: 900;
}

.contact {
    text-decoration: none;
    color: white;
}

.contact:hover {
    transform: scale(1.1);
    transition: 0.5s;
    color: yellow;
}

.contact:visited {
    color: white;
}

.contact:active {
    color: white;
}

.reseau {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

.reseau img {
    height: 30px;
    margin-left: 20px;
    margin-bottom: 5px;
}

.reseau img:hover {
    transform: scale(1.1);
    transition: 0.5s;
}

.wcs {
    font-style: italic;
    color: lightgray;
}

/* ///////////

FIN footer

/////////// */


/* ///////////

LIGHTBOX

/////////// */

.lightbox {
    display: none;
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 1em;
    background: rgba(0, 0, 0, 0.8);

}

.lightbox:target {
    display: block;
}

.lightbox span {

    display: block;
    width: 100%;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

.photo1 {
    background-image: url('../images/toureiffel2.jpg');
}

.photo2 {
    background-image: url('../images/toureiffel3.jpg');
}

.photo3 {
    background-image: url('../images/toureiffel4.jpg');
}

/* ////////////

FIN LIGHTBOX

////////////
 */

@media screen and (min-width: 800px) {

/* ////////// NAVBAR //////////  */
    
    .hamburger {
        display: none;
      }
    
    .tabs {
        padding-top: 30px;
        padding-bottom: 25px;
        padding-left: 4px;
        padding-right: 4px;

    }  
    .tabs:hover {
        cursor: pointer;
        background-color: white;
    }

    .tabs:hover a {
        color: black;
    }
      .title-panam-web {
        margin-left: 30px;
      }
    
      .navbar-desktop {
        display: flex;
      }
    
      .title-panam-web {
        display: none;
      }

/* //////// END NAVBAR ////////// */

    main {
        width: auto;
        padding: 0 15px;
    }

    .display {
        display: none;
    }

    h1 {
        text-align: center;
    }

    h2 {
        text-align: center;
        height: 40px;
        width: 800px;
        margin: 50px auto 60px auto;
        font-size: 30px;
        padding-bottom: 20px;
        padding-top: 100Px;
        border-bottom: 5px solid black;
    }

    h3 {
        margin: 50px auto;
    }

    .first,
    .third {
        display: flex;
        align-items: center;
        width: 100%;
    }

    .second {
        display: flex;
        flex-direction: row-reverse;
    }


    .description {
        display: flex;
        align-items: center;
        margin-bottom: 60px;
    }

    .descriptionreverse {
        display: flex;
        align-items: center;
        flex-direction: row-reverse;
        margin-bottom: 60px;
    }

    .description .first .text,
    .descriptionreverse .second .text,
    .description .third .text {
        width: 95%;
        font-size: 25px;
        border-bottom: 5px solid black;
        line-height: 35px;
        padding-bottom: 40px;
    }

    .text {
        margin: 50px 10px;
    }

    .description .image img {
        width: 100%;
    }

    a.image {
        width: 90%;
    }

    .descriptionreverse .image img {
        width: 100%;
    }


    .description img,
    .descriptionreverse img {
        width: 50%;

    }

    .description img:hover {
        transform: scale(1.04) rotate(-3deg);
        transition: 3s;
        filter: blur(4px);
    }

    .descriptionreverse img:hover {
        transform: scale(1.04) rotate(3deg);
        transition: 3s;
        filter: blur(4px);
    }

    .carte {
        font-size: 25px;
        height: 150px;
        margin: 60px auto 0px auto;
        line-height: 35px;
    }
    link {
        color:black;
    }

/* //////////
FOOTER
////////// */


    footer {
        height: 100px;
        display: flex;
        justify-content: space-between;
        background-color: black;
        color: white;
        padding: 0;
        margin-bottom: 0;
    }

    .copyright {
        display: flex;
        align-items: center;
        justify-content: start;
    }

    .copyright p {
        font-size: 15px;
    }

    p.contactus {
        font-size: 25px;
    }


    .copy {
        height: 20px;
        fill: white;
        margin: 0 20px 5px 20px;
    }

    .wild:hover {
        transform: scale(1.1);
        transition: 0.5s;
    }

    .contactus {
        margin-right: 30px;
        font-size: 20px;
        font-weight: 900;
    }

    .contactus:hover {
        transform: scale(1.1);
        transition: 0.5s;
        color: yellow;
    }

    .reseau {
        display: flex;
        align-items: center;
        justify-content: end;
        margin-right: 30px;
        margin-top: 0;
        width: 100%;
    }

    .reseau img {
        height: 30px;
        margin-left: 20px;
        margin-bottom: 5px;
    }

    .reseau img:hover {
        transform: scale(1.1);
        transition: 0.5s;
    }

    .wcs {
        font-style: italic;
        color: lightgray;
    }



}
